{
  "name": "shoppy-tm-backend",
  "version": "1.0.0",
  "description": "SHOPPY T&M Express API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate:clever": "node scripts/migrate-clever.js",
    "import:dump": "node scripts/import-dump.js",
    "migrar:fotos": "node scripts/migrar-fotos-blob.js",
    "rol:admin": "node scripts/agregar-rol-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
