{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "mkdir -p public",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
